server {
    listen 80;
    client_max_body_size 20M;  # Set this to your required maximum size
    # Serve Angular app (static files)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to Spring Boot backend
    location /ppa-service/api/ {
        proxy_pass http://springboot-app:8080;
        proxy_http_version 1.1;

        # Forward headers properly
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Fix incomplete chunked encoding error
        proxy_buffering off;
        proxy_request_buffering off;
        chunked_transfer_encoding on;
    }
}
